{
	"plot.v1": {
		"inputs": {},
		"outputs": {},
		"steps": {
			"one": {
				"protoformula": {
					"action": {
						"script": {
							"contents": [
								"",
								"    cd /src/*",
								"    ./configure --prefix=/warpsys-placeholder-prefix ",
								"    make",
								"    make DESTDIR=/out install",
								"    sed -i '0,/XORIGIN/{s/XORIGIN/$ORIGIN/}' /out/warpsys-placeholder-prefix/bin/*",
								"    "
							],
							"interpreter": "/pkg/warpsys.org/bootstrap/busybox/bin/sh"
						}
					},
					"inputs": {
						"/pkg/warpsys.org/bootstrap/binutils": "catalog:warpsys.org/bootstrap/binutils:v2.38:amd64",
						"/pkg/warpsys.org/bootstrap/busybox": "catalog:warpsys.org/bootstrap/busybox:v1.35.0:amd64",
						"/pkg/warpsys.org/bootstrap/coreutils": "catalog:warpsys.org/bootstrap/coreutils:v9.1:amd64",
						"/pkg/warpsys.org/bootstrap/gawk": "catalog:warpsys.org/bootstrap/gawk:v5.1.1:amd64",
						"/pkg/warpsys.org/bootstrap/gcc": "catalog:warpsys.org/bootstrap/gcc:v11.2.0:amd64",
						"/pkg/warpsys.org/bootstrap/glibc": "catalog:warpsys.org/bootstrap/glibc:v2.35:amd64",
						"/pkg/warpsys.org/bootstrap/grep": "catalog:warpsys.org/bootstrap/grep:v3.7:amd64",
						"/pkg/warpsys.org/bootstrap/ldshim": "catalog:warpsys.org/bootstrap/ldshim:v1.0:amd64",
						"/pkg/warpsys.org/bootstrap/make": "catalog:warpsys.org/bootstrap/make:v4.3:amd64",
						"/pkg/warpsys.org/bootstrap/sed": "catalog:warpsys.org/bootstrap/sed:v4.8:amd64",
						"/pkg/warpsys.org/diffutils": "catalog:warpsys.org/diffutils:v3.8:amd64",
						"/pkg/warpsys.org/findutils": "catalog:warpsys.org/findutils:v4.9.0:amd64",
						"/src": "catalog:warpsys.org/bash:v5.1.16:src"
					},
					"outputs": {}
				}
			}
		}
	}
}
