{
    "plot.v1": {
        "inputs": {},
        "steps": {
            "run": {
                "protoformula": {
                    "inputs": {
                        "$PATH": "literal:/pkg/warpsys.org/bootstrap/glibc/bin:/pkg/warpsys.org/bootstrap/busybox/bin:/pkg/warpsys.org/bootstrap/ldshim/bin:/pkg/warpsys.org/bootstrap/make/bin:/pkg/warpsys.org/bootstrap/gcc/bin:/pkg/warpsys.org/bootstrap/grep/bin:/pkg/warpsys.org/bootstrap/coreutils/bin:/pkg/warpsys.org/bootstrap/binutils/bin:/pkg/warpsys.org/bootstrap/sed/bin:/pkg/warpsys.org/bootstrap/gawk/bin:/pkg/warpsys.org/findutils/bin:/pkg/warpsys.org/diffutils/bin",
                        "$CPATH": "literal:/pkg/warpsys.org/bootstrap/glibc/include:/pkg/warpsys.org/bootstrap/glibc/include/x86_64-linux-gnu",
                        "$SOURCE_DATE_EPOCH": "literal:1262304000",
                        "$CFLAGS": "literal:",
                        "$LDFLAGS": "literal:-Wl,-rpath=XORIGIN/../lib",
                        "$ARFLAGS": "literal:rvD",
                        "/lib64": "catalog:warpsys.org/bootstrap/glibc:v2.35:ld-amd64",
                        "/pkg/warpsys.org/bootstrap/glibc": "catalog:warpsys.org/bootstrap/glibc:v2.35:amd64",
                        "/pkg/warpsys.org/bootstrap/busybox": "catalog:warpsys.org/bootstrap/busybox:v1.35.0:amd64",
                        "/pkg/warpsys.org/bootstrap/ldshim": "catalog:warpsys.org/bootstrap/ldshim:v1.0:amd64",
                        "/pkg/warpsys.org/bootstrap/make": "catalog:warpsys.org/bootstrap/make:v4.3:amd64",
                        "/pkg/warpsys.org/bootstrap/gcc": "catalog:warpsys.org/bootstrap/gcc:v11.2.0:amd64",
                        "/pkg/warpsys.org/bootstrap/grep": "catalog:warpsys.org/bootstrap/grep:v3.7:amd64",
                        "/pkg/warpsys.org/bootstrap/coreutils": "catalog:warpsys.org/bootstrap/coreutils:v9.1:amd64",
                        "/pkg/warpsys.org/bootstrap/binutils": "catalog:warpsys.org/bootstrap/binutils:v2.38:amd64",
                        "/pkg/warpsys.org/bootstrap/sed": "catalog:warpsys.org/bootstrap/sed:v4.8:amd64",
                        "/pkg/warpsys.org/bootstrap/gawk": "catalog:warpsys.org/bootstrap/gawk:v5.1.1:amd64",
                        "/pkg/warpsys.org/findutils": "catalog:warpsys.org/findutils:v4.9.0:amd64",
                        "/src": "catalog:warpsys.org/diffutils:v3.8:src",
                        "/pkg/warpsys.org/diffutils": "catalog:warpsys.org/diffutils:v3.8:amd64"
                    },
                    "action": {
                        "script": {
                            "interpreter": "/pkg/warpsys.org/bootstrap/busybox/bin/sh",
                            "contents": [
                                "mkdir -p /bin /tmp /prefix /usr/include/",
                                "ln -s /pkg/warpsys.org/bootstrap/glibc/lib /prefix/lib",
                                "ln -s /pkg/warpsys.org/bootstrap/glibc/lib /lib",
                                "ln -s /pkg/warpsys.org/bootstrap/busybox/bin/sh /bin/sh",
                                "ln -s /pkg/warpsys.org/bootstrap/gcc/bin/cpp /lib/cpp",
                                "cd /src/*",
                                "./configure --prefix=/warpsys-placeholder-prefix ",
                                "make",
                                "make DESTDIR=/out install",
                                "sed -i '0,/XORIGIN/{s/XORIGIN/$ORIGIN/}' /out/warpsys-placeholder-prefix/bin/*"
                            ]
                        }
                    },
                    "outputs": {}
                }
            }
        },
        "outputs": {}
    }
}
